VITE_API_BASE=https://f473178c8683.ngrok-free.app
VITE_UPLOAD_BASE=https://f473178c8683.ngrok-free.app
VITE_FORCE_WEB_RECORDER=false

VITE_CONFIG_URL=https://mfasiuftsrjvfjyrqjhk.supabase.co/storage/v1/object/public/config/api.json















